# Ivy.Dbml.Parser

./: .gitignore  Ivy.Dbml.Parser.sln  README.md
.github/workflows/: dotnet.yml
Ivy.Dbml.Parser/: Ivy.Dbml.Parser.csproj
Ivy.Dbml.Parser.Demo/: GlobalUsings.cs  Ivy.Dbml.Parser.Demo.csproj  Program.cs  README.md
Ivy.Dbml.Parser.Demo/Apps/: DefaultApp.cs
Ivy.Dbml.Parser.Tests/: CheckConstraintTests.cs  ColumnSettingsTests.cs  ComplexReferenceTests.cs  DbmlParserTests.cs  DefaultValueTests.cs  EnumParserTests.cs  IndexParserTests.cs  IndexSettingsTests.cs  Ivy.Dbml.Parser.Tests.csproj  NoteParserTests.cs  ProjectParserTests.cs  ProjectSettingsTests.cs  ReferenceParserTests.cs  ReferenceSettingsTests.cs  ReferenceTypeSimpleTest.cs  ReferenceTypeTests.cs  SchemaParserTests.cs  TableGroupParserTests.cs  TableGroupWithInlineNote.cs  TableParserTests.cs  TableSettingsTests.cs  ValidationTests.cs
Ivy.Dbml.Parser/Exceptions/: DbmlParseException.cs
Ivy.Dbml.Parser/Models/: CheckConstraint.cs  Column.cs  DbmlModel.cs  Enum.cs  Index.cs  Note.cs  Reference.cs  Table.cs  TableGroup.cs
Ivy.Dbml.Parser/Parser/: DbmlExceptions.cs  DbmlParseResult.cs  DbmlParser.cs
