<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604</NoWarn>
    <RootNamespace>Ivy.Dbml.Parser.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ivy" Version="0.1.0.68" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts" />
    <Folder Include="Models" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.Dbml.Parser\Ivy.Dbml.Parser.csproj" />
  </ItemGroup>

</Project>